server {
    listen 80;
    server_name localhost;
    root /usr/share/nginx/html;
    index index.html;

    location /favicon.ico {
        return 204;
    }

    location /.well-known/appspecific/com.chrome.devtools.json {
        return 204;
    }

    location ~* \.jsx$ {
        add_header Content-Type application/javascript;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }
}
